index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>1070525精神時光屋排隊報名入口</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="wrap">
  <div class="contain"></div>
  <div class="btn">
    <input class="email" type="text" placeholder="example@gmail.com"/>
    <input class="submit" type="submit" value="查詢"/>
  </div>
  <div class="result">
    <h6 id="done">查詢結果：</h6>
    <p id="name"> </p>
    <p id="time"> </p>
  </div>
  <div class="total"></div>
</div>
<div class="mask">
  <div class="mask_in">
    <div class="loader"><img src="https://cdn.dribbble.com/users/702004/screenshots/2834791/material-loader.gif" alt=""/></div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

index.pug
.wrap
  .contain
  .btn
    input.email(type="text" placeholder ="example@gmail.com")
    input.submit(type="submit" value="查詢")
  .result
    h6#done 查詢結果：
    p#name 
    p#time 
  .total


.mask
  .mask_in
    .loader
      img(src="https://cdn.dribbble.com/users/702004/screenshots/2834791/material-loader.gif", alt="")
